spring.application.name=RealTimeEventTicketingSystem


spring.datasource.url=jdbc:mysql://localhost:3306/real_time_event_ticketing_system
spring.datasource.username=root
spring.datasource.password=guowiit,3027
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect